@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Gulzar&display=swap");
@import "bootstrap/bootstrap.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  font-weight: unset;
}

body {
  background-color: hsl(0deg, 0%, 98%);
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: unset;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.theme-btn {
  padding: 8px 25px;
  background-image: linear-gradient(90deg, hsl(136deg, 65%, 51%), 50%, hsl(192deg, 70%, 51%));
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.3;
}

.theme-btn:hover {
  color: #fff;
  opacity: 0.8;
  animation: btn-move 1s linear infinite alternate-reverse;
}

.back-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #2dbfb4;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0deg, 0%, 100%);
  font-size: 20px;
  cursor: pointer;
  display: none;
  text-align: center;
  padding-top: 4px;
}
.back-top:hover {
  background-color: rgba(45, 191, 179, 0.7921568627);
}

@-webkit-keyframes btn-move {
  0% {
    transform: translateY(-7);
  }
  0% {
    transform: translateY(7px);
  }
}

@keyframes btn-move {
  0% {
    transform: translateY(-7);
  }
  0% {
    transform: translateY(7px);
  }
}
.fade {
  -webkit-animation: fade-in 0.3s linear;
          animation: fade-in 0.3s linear;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
footer {
  position: relative;
  background-color: hsl(233deg, 26%, 24%);
  padding: 60px 0;
}
@media screen and (max-width: 767px) {
  footer .container .row {
    text-align: center;
  }
}
footer .container .row .logo-section .social {
  margin-top: 50px;
}
@media screen and (max-width: 767px) {
  footer .container .row .logo-section .social {
    justify-content: center;
    margin-top: 20px;
  }
}
footer .container .row .logo-section .social a {
  transition: 0.3s;
}
footer .container .row .logo-section .social a:hover {
  transform: translateY(-5px);
}
footer .container .row .links ul li {
  margin-top: 10px;
}
footer .container .row .links ul li a {
  color: hsl(0deg, 0%, 100%);
}
footer .container .row .links ul li a:hover {
  color: #2dba95;
  transition: 0.3s;
}
@media screen and (max-width: 767px) {
  footer .container .row .links {
    margin-top: 11px;
  }
}
@media screen and (max-width: 992px) {
  footer .container .row .copyright {
    margin-top: 20px;
  }
}
footer .container .row .copyright .theme-btn {
  margin-bottom: 20px;
}
footer .container .row .copyright .theme-btn:hover {
  -webkit-animation: none;
          animation: none;
}
@media screen and (max-width: 767px) {
  footer .container .row .copyright .theme-btn {
    margin: 0 auto 20px;
  }
}
footer .container .row .copyright span {
  margin-top: 10px;
  color: hsl(233deg, 8%, 62%);
  font-size: 15px;
}

header {
  position: relative;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.01);
  background-color: #fff;
  z-index: 9999;
}
header .navbar .navbar-nav .nav-item.active .nav-link {
  color: hsl(233deg, 26%, 24%);
}
header .navbar .navbar-nav .nav-item.active .nav-link::after {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: 3px;
  transform: scale(1);
  cursor: default;
  background-image: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
}
header .navbar .navbar-nav .nav-item .nav-link {
  color: hsl(233deg, 8%, 62%);
  font-size: 15px;
  position: relative;
  transition: all 0.4s;
}
header .navbar .navbar-nav .nav-item .nav-link::after {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  transform: scale(0);
  height: 3px;
  cursor: default;
  background-image: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  transition: all 0.4s;
}
header .navbar .navbar-nav .nav-item .nav-link:hover {
  color: hsl(233deg, 26%, 24%);
}
header .navbar .navbar-nav .nav-item .nav-link:hover::after {
  transform: scale(1);
}
header .navbar .mobile-menu-icon {
  display: none;
  position: relative;
  width: 23px;
  height: 16px;
  cursor: pointer;
}
header .navbar .mobile-menu-icon span {
  position: absolute;
  left: 0;
  background-color: hsl(233deg, 26%, 24%);
  width: 100%;
  height: 1.5px;
  transition: all 0.4s;
}
header .navbar .mobile-menu-icon span:first-child {
  top: 0;
}
header .navbar .mobile-menu-icon span:nth-child(2) {
  position: absolute;
  top: 6px;
  background-color: hsl(233deg, 26%, 24%);
  width: 100%;
  height: 2px;
  transform: translateX(0);
  opacity: 1;
}
header .navbar .mobile-menu-icon span:last-child {
  position: absolute;
  top: 12px;
  background-color: hsl(233deg, 26%, 24%);
  width: 100%;
  height: 1.5px;
}
@media screen and (max-width: 992px) {
  header .navbar .mobile-menu-icon {
    display: block;
  }
}
header .navbar .mobile-menu-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}
header .navbar .mobile-menu-icon.open span:nth-child(2) {
  transform: translateX(-10px);
  opacity: 0;
}
header .navbar .mobile-menu-icon.open span:last-child {
  transform: rotate(-45deg) translate(3px, -3px);
}
header .mobile-menu {
  padding: 20px 0;
  width: 100%;
  max-width: calc(100% - 40px);
  margin: 0 20px;
  text-align: center;
  position: absolute;
  border-radius: 5px;
  top: 80px;
  left: 0;
  background-color: hsl(0deg, 0%, 100%);
  transform: translate(-500px, -200px);
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}
header .mobile-menu.show {
  transform: translate(0px, 0px);
  opacity: 1;
  visibility: visible;
}
header .mobile-menu ul li {
  margin: 8px 0;
}
header .mobile-menu ul li a {
  padding: 0;
}
header .mobile-menu ul li a:hover {
  background: -webkit-linear-gradient(45deg, hsl(136deg, 65%, 51%) 50%, hsl(192deg, 70%, 51%) 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header.navbar-fixed {
  position: fixed;
  width: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  -webkit-animation: fade-in 0.5s forwards;
          animation: fade-in 0.5s forwards;
}

.back-drop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(45, 49, 77, 0.6);
  display: none;
}
.back-drop.show {
  display: block;
}

main {
  overflow: hidden;
  position: relative;
}
main .hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("../../assets/images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: 46rem -12rem;
  background-size: 65%;
  min-height: 75vh;
}
@media screen and (max-width: 767px) {
  main .hero-section {
    background-image: url("../../assets/images/bg-intro-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0px -2.8125rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  main .hero-section {
    background-image: url("../../assets/images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -11.8125rem;
  }
}
main .hero-section img {
  position: absolute;
  top: -10rem;
  transform: scale(0.8);
  right: -10rem;
}
@media screen and (max-width: 767px) {
  main .hero-section img {
    position: relative;
    max-width: 35em;
    width: 100%;
    top: -10rem;
    z-index: 20;
    right: 0rem;
    transform: scale(1);
    animation: translateY 3s linear infinite alternate-reverse;
  }
  @-webkit-keyframes translateY {
    0% {
      transform: translateY(50);
    }
    100% {
      transform: translateY(-50px);
    }
  }
  @keyframes translateY {
    0% {
      transform: translateY(50);
    }
    100% {
      transform: translateY(-50px);
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  main .hero-section img {
    position: relative;
    max-width: 35em;
    width: 100%;
    top: -10rem;
    z-index: 20;
    left: 20%;
    transform: scale(1);
  }
}
main .hero-section .hero-text {
  position: relative;
  bottom: -9rem;
  left: 10%;
  max-width: 450px;
}
@media screen and (max-width: 767px) {
  main .hero-section .hero-text {
    text-align: center;
    position: relative;
    bottom: 120px;
    left: 0;
    padding: 0 15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  main .hero-section .hero-text {
    top: -10rem;
  }
}
main .hero-section .hero-text h1 {
  font-size: 2.5rem;
}
main .hero-section .hero-text p {
  color: hsl(233deg, 8%, 62%);
}
main .hero-section .hero-text .theme-btn {
  padding: 10px 30px;
}
@media screen and (max-width: 767px) {
  main .hero-section .hero-text .theme-btn {
    margin: 0 auto;
  }
}
main .about-section {
  background-color: hsl(220deg, 16%, 96%);
  padding: 80px 50px;
}
@media screen and (max-width: 767px) {
  main .about-section .container .about-header {
    text-align: center;
  }
}
main .about-section .container .about-header h1 {
  font-size: 32px;
  color: hsl(233deg, 26%, 24%);
}
main .about-section .container .about-header p {
  color: hsl(233deg, 8%, 62%);
  max-width: 670px;
}
main .about-section .container .about-cards {
  padding: 50px 10px;
}
main .about-section .container .about-cards .about-card {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  main .about-section .container .about-cards .about-card {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
main .about-section .container .about-cards .about-card img {
  width: 70px;
}
main .about-section .container .about-cards .about-card .text {
  margin-top: 2.5rem;
}
main .about-section .container .about-cards .about-card .text h5 {
  margin-bottom: 1.5rem;
  color: hsl(233deg, 26%, 24%);
}
main .about-section .container .about-cards .about-card .text p {
  color: hsl(233deg, 8%, 62%);
  font-size: 1rem;
}
main .articles-section {
  background-color: hsl(0deg, 0%, 98%);
  padding: 80px 20px;
}
main .articles-section .title h1 {
  font-size: 32px;
  color: hsl(233deg, 26%, 24%);
  font-weight: 200;
}
@media screen and (max-width: 992px) {
  main .articles-section .title {
    text-align: center;
  }
}
main .articles-section .articles {
  padding: 30px 10px 40px;
}
main .articles-section .articles .article {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0;
  background-color: hsl(0deg, 0%, 100%);
  margin: 10px 5px;
  max-width: 24%;
  box-shadow: 2px -1px 13px 3px rgba(0, 0, 0, 0.03);
}
@media screen and (max-width: 992px) {
  main .articles-section .articles .article {
    max-width: 300px;
  }
}
main .articles-section .articles .article .img {
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
main .articles-section .articles .article .img img {
  width: 100%;
  min-height: 200px;
  max-height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.5s ease-in-out;
}
main .articles-section .articles .article .text {
  padding: 25px;
}
main .articles-section .articles .article .text span {
  font-size: 11px;
  color: hsl(233deg, 8%, 62%);
}
main .articles-section .articles .article .text a h5 {
  color: hsl(233deg, 26%, 24%);
  padding-top: 8px;
  font-size: 17px;
}
main .articles-section .articles .article .text a h5:hover {
  color: hsl(136deg, 65%, 51%);
  transition: 0.3s;
}
main .articles-section .articles .article .text p {
  padding-top: 10px;
  font-size: 14px;
  color: hsl(233deg, 8%, 62%);
}
main .articles-section .articles .article:hover img {
  transform: scale(1.1);
  overflow: hidden;
}
@media screen and (max-width: 576px) {
  main .articles-section .articles .article {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  main .articles-section .articles {
    padding: 10px;
  }
}
@media screen and (max-width: 992px) {
  main .articles-section .articles .row {
    justify-content: center;
  }
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 99999;
  background-color: hsl(233deg, 26%, 24%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader span:first-child {
  position: relative;
  border: 5px solid hsl(0deg, 0%, 100%);
  height: 100px;
  border-radius: 50%;
  width: 100px;
  background-color: hsl(233deg, 26%, 24%);
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}
.preloader span:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -6px;
  width: 10px;
  height: 43px;
  transform: translate(-1px, -10px) rotate(12deg);
  background-color: hsl(233deg, 26%, 24%);
}
.preloader span:last-child {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: hsl(233deg, 26%, 24%);
  border: 5px solid #2dba95;
  animation: rotate 1s linear infinite reverse;
}
.preloader span:last-child::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -6px;
  width: 10px;
  height: 43px;
  transform: translate(-1px, -10px) rotate(12deg);
  background-color: hsl(233deg, 26%, 24%);
}/*# sourceMappingURL=main.css.map */